# Connection strings
DefaultConnection='Your PSQL Connection String'
Redis='Your Redis connection string'

# JWT Security keys
JwtIssuer=smartcity
JwtAudience=smartcity
JwtExpiry=10 # minutes
RefreshTokenExpiry=7 # days
JwtPrivateKey= # generate using `openssl genrsa -out private_key.pem 2048`, then copy to clipboard using `base64 -i private_key.pem | tr -d '\n' | pbcopy`

# Add the clientId and secrets for oauth providers:
AuthGoogleClientId=
AuthGoogleClientSecret=
AuthFacebookAppId=
AuthFacebookAppSecret=
AuthMicrosoftClientId=
AuthMicrosoftClientSecret=